# poseidon-etr

./: .gitignore  README.md  settings.gradle
BL/: build.gradle  settings.gradle
BL/src/main/java/poseidon/: Constants.java  UserRoles.java
BL/src/main/java/poseidon/DAO/: BaseDAO.java  OracleDBKommentDAO.java  OracleDBKurzusDAO.java  OracleDBPosztDAO.java  OracleDBSzakDAO.java  OracleDBTantargyDAO.java  OracleDBTeremDAO.java  OracleDBUserDAO.java  PostgreSQLAppearanceDAO.java  PostgreSQLPlaceDAO.java  PostgreSQLUserDAO.java  PostgreSQLWorldDAO.java
BL/src/main/java/poseidon/DAO/_Interfaces/: IAppearanceDAO.java  IKommentDAO.java  IKurzusDAO.java  IPlaceDAO.java  IPosztDAO.java  ISzakDAO.java  ITantargyDAO.java  ITeremDAO.java  IUserDAO.java  IWorldDAO.java
BL/src/main/java/poseidon/DTO/: Appearance.java  Komment.java  Kurzus.java  KurzusData.java  Place.java  Poszt.java  Szak.java  Tantargy.java  TantargyData.java  Terem.java  TeremStats.java  User.java  World.java
BL/src/main/java/poseidon/DTO/_Interfaces/: IAppearance.java  IKomment.java  IKurzus.java  IKurzusData.java  IPlace.java  IPoszt.java  ISzak.java  ITantargy.java  ITantargyData.java  ITerem.java  ITeremStats.java  IUser.java  IWorld.java
BL/src/main/java/poseidon/Exceptions/: ArgumentNullException.java  DataAccessException.java  IllegalOperationException.java  QueryException.java
UI/: .gitignore  build.gradle
UI/src/main/java/poseidon/: PoseidonETRApplication.java
UI/src/main/java/poseidon/config/: CustomUserDetailsService.java  WebSecurityConfig.java
UI/src/main/java/poseidon/controllers/main/: AdminController.java  AuthController.java  CourseController.java  IndexController.java  TeacherController.java  UserController.java
UI/src/main/java/poseidon/controllers/world/: PlaceController.java  WorldController.java
UI/src/main/resources/: application.properties
UI/src/main/resources/static/css/: auth.css  courselisting.css  darkmode.css  layout.css  lightmode.css  mid.css  new.css  subjectlisting.css  timetable.css  wide.css
UI/src/main/resources/templates/fragments/: header.html
UI/src/main/resources/templates/main/: admin.html  auth.html  courselisting.html  edituser.html  error.html  forum.html  index.html  subjectlisting.html  teacher.html  user.html
UI/src/main/resources/templates/world/: edit.html  editplace.html  new.html  newplace.html  place.html
docs/: Egyed-Esemeny_mátrix.xlsx  Poseidon_E-K.drawio  Poseidon_Egyedmodell.drawio  Relációsémák (prototype_v3).docx  SSADM.docx  Szerep-Funkció_mátrix.xlsx  fizikai_1_szint.drawio  fizikai_2_szint.drawio  logikai_1_szint.drawio  logikai_2_szint.drawio
sql/: DBInit.sql  DBInit.txt
