spring.datasource.url = jdbc:oracle:thin:@orania2.inf.u-szeged.hu:1521:orania2
spring.datasource.username=C##BSRKB5
#TODO: fix this
spring.datasource.password=pass
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# server.port=8080
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true