spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orania2
spring.datasource.username=
#TODO: write in own credentials to test
spring.datasource.password=
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# server.port=8080
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true